.container {
    padding: 0 2rem;
}

.main {
    min-height: 90vh;
    margin-top: 2rem;
    padding: 1.5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: thin solid #0A537AFF;
    justify-content: center;
    align-items: center;
    max-height: 10vh;
}

.certification {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
}

.certification h5 {
    font-size: 1.2rem;
}

.certificationsList {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 1.5rem 0 1rem 0;
    line-height: 1.15;
    font-size: 2.5rem;
    cursor: default;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card, .parallaxCard, .resumeCard {
    margin: 1rem auto;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease, border-color 0.2s ease;
    max-width: 50vw;
    height: auto;
}

.card, .parallaxCard {
    padding: 2rem;
    background-color: rgba(178, 223, 298, .1);
    border-radius: 6px;
}

.card {
    height: 350px;
    transition: 0.5s;
}

.card:hover {
    background-color: rgba(128, 183, 190, .6);
    transform: scale(1.01);
    box-shadow: #C5DADA 0.5rem 0.7rem;
}

.card h2, .resumeCard h2 {
    margin: 0 0 0.2rem 0;
    font-size: 1.6rem;
    transition: 0.3s;
}

.resumeCard h2, .parallaxCard h2 {
    cursor: default;
}

.card h2 {
    cursor: default;
}

.card:hover h2 {
    color: #0a537a;
}

.card p, .resumeCard p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    padding: 5px;
}

.skills {
    /* set the layout to grid: */
    display: grid;
    /* define the number of rows you
       require: */
    grid-template-rows: repeat(5, 1fr);
    /* set the flow of the grid to follow
       a columnar layout: */
    grid-auto-flow: column;
    justify-content: space-evenly;
    cursor: default;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.divider::before {
    border-color: #0A537AFF;
}

.divider::after {
    border-color: #0A537AFF;
}

.divider {
    margin-block-end: 1em;
    font-size: 1.5rem;
    font-weight: lighter;
    cursor: default;
}

.section {
    width: 70vw;
    margin-bottom: 1rem;
    z-index: 100;
}

.parallax {
    z-index: 1;
}

.mainImage {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.certImage {
    width: 100%;
    max-width: 100px;
    height: auto;
}

.linkButton {
    color: #0a537a;
}

.linkButton:hover {
    color: #0070f3;
}

.jobHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.jobDate {
    padding: 0.4rem;
    margin: 0 0 0.2rem 0;
    font-weight: normal;
}

.carousel {
    height: 400px;
    margin-block-start: 3rem;
}



@media (max-width: 1200px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }

    .main {
        min-height: 80vh;
    }

    .container {
        padding: 0 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section {
        width: 100%;
        min-height: fit-content;
    }

    .certificationsList {
        flex-direction: column;
        justify-content: space-between;
    }

    .carousel {
        height: 500px;
    }

    .card, .parallaxCard, .resumeCard {
        padding: 0.4rem;
        max-width: 100%;
        height: auto;
    }

    .card {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card h2, .resumeCard h2, .parallaxCard h2 {
        margin: 0 0 0.2rem 0;
        font-size: 1.8rem;
        padding: 0.4rem;
    }

    .resumeCard h6, .resumeCard p {
        padding: 0.4rem;
    }

    .card p, .parallaxCard p {
        margin: 0;
        padding: 1rem;
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

@media (max-width: 400px) {
    .jobHeader {
        flex-direction: column;
        align-items: flex-start;
    }

    .carousel {
        height: 550px;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #395B64;
    }

    .card, .parallaxCard {
        background-color: rgba(0, 0, 0, .3);
    }

    .card:hover {
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: #111111 0.5rem 0.7rem;
    }

    .card:hover h2 {
        color: #03b5ff;
    }

    .code {
        background: #111;
    }

    .linkButton {
        color: #03b5ff;
    }

    .linkButton:hover {
        color: #0070f3;
    }

    .logo img {
        filter: invert(1);
    }
}
